<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--Aqui esta el menú--%>
            <a href="#">Inicio</a>
            <a href="#">Citas</a>
            <a href="#">Caso</a>
            <a href="#">Estados</a>
            <a href="#">Tipos</a>
            <a href="#">Expedientes</a>
            <a href="#">Seguimientos</a>
            <a href="#">Horarios</a>
            <a href="#">Persomas</a>
            <a href="#">Empleado</a>
            <a href="#">Especilidades</a>
            <a href="#">Empresa</a>
            <a href="#">Asignar Red Social</a>
            <a href="#">Redes Sociales</a>
            <a href="#">Usuarios</a>
            <a href="#">Permisos</a>
            <a href="WFRol.aspx">Rol</a>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
