<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Consultorio Juridico APP</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <%--Aqui esta el menú--%>
        <a href="Index.aspx">Inicio</a>
        <a href="WFCita.aspx">Citas</a>
        <a href="WFCaso.aspx">Caso</a>
        <a href="WFEstado.aspx">Estados</a>
        <a href="WFTipo.aspx">Tipos</a>
        <a href="WFExpediente.aspx">Expedientes</a>
        <a href="WFSeguimiento.aspx">Seguimientos</a>
        <a href="WFPersona.aspx">Personas</a>
        <a href="WFHorario.aspx">Horarios</a>
        <a href="WFEmpleado.aspx">Empleado</a>
        <a href="WFEspecialidad.aspx">Especilidades</a>
        <a href="WFEmpresa.aspx">Empresa</a>
        <a href="WFAsignarredsocial.aspx">Asignar Red Social</a>
        <a href="WFRedsocial">Redes Sociales</a>
        <a href="WFPermiso.aspx">Permisos</a>
        <a href="WFUsuario.aspx">Usuarios</a>
        <a href="WFRol.aspx">Rol</a>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
