<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Consultorio Juridico APP</title>
    <%--CSS Bootstrap--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <%--Iconos--%>
    <link href="https://cdn.lineicons.com/5.0/lineicons.css" rel="stylesheet" />
    <%--CSS Sidebar--%>
    <link href="resources/css/stylesidebar.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-white navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand text-dark" href="WFInicio.aspx">ConsultorioAPP</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ayuda</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="wrapper">

        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-dashboard-square-1"></i>
                </button>
                <div class="sidebar-logo">
                    <a id="linkInicio" runat="server" href="WFInicio.aspx">Inicio</a>
                </div>
            </div>

            <ul class="sidebar-nav">


                <li class="sidebar-item">
                    <a id="linkCasos" runat="server" href="WFCaso.aspx" class="sidebar-link">
                        <i class="lni lni-briefcase-1"></i>
                        <span>Casos</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a id="linkExpedientes" runat="server" href="WFExpediente.aspx" class="sidebar-link">
                        <i class="lni lni-folder-1"></i>
                        <span>Expedientes</span>
                    </a>
                </li>

                <!--<li class="sidebar-item">
                    <a id="linkAsignarExpedientes" runat="server" href="WFAsignarExpediente.aspx" class="sidebar-link">
                        <i class="lni lni-folder-1"></i>
                        <span>Asignar Expedientes</span>
                    </a>
                </li>-->

                <li class="sidebar-item">
                    <a id="linkSeguimiento" runat="server" href="WFSeguimiento.aspx" class="sidebar-link">
                        <i class="lni lni-search-text"></i>
                        <span>Seguimientos</span>
                    </a>
                </li>

                <!--<li class="sidebar-item">
                    <a id="linkWFAsignarSeguimiento" runat="server" href="WFAsignarSeguimiento.aspx" class="sidebar-link">
                        <i class="lni lni-search-text"></i>
                        <span>Seguimiento</span>
                    </a>
                </li>-->
                <li class="sidebar-item">
                    <a id="linkWFCasoHasPersona" runat="server" href="WFCasoHasPersona.aspx" class="sidebar-link">
                        <i class="lni lni-target-user"></i>
                        <span>Implicados</span>
                    </a>
                </li>


                <li class="sidebar-item">
                    <a id="linkCitas" runat="server" href="WFCita.aspx" class="sidebar-link">
                        <i class="lni lni-calendar-days"></i>
                        <span>Citas</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a id="linkHorarios" runat="server" href="WFHorario.aspx" class="sidebar-link">
                        <i class="lni lni-stopwatch"></i>
                        <span>Horarios</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a id="linkPersonas" runat="server" href="WFPersona.aspx" class="sidebar-link">
                        <i class="lni lni-user-multiple-4"></i>
                        <span>Personas</span>
                    </a>
                </li>

                <!--<li class="sidebar-item">
                    <a id="linkEmpresa2" runat="server" href="WFEmpresa.aspx" class="sidebar-link">
                        <i class="lni lni-buildings-1"></i>
                        <span>Consultorios</span>
                    </a>
                </li>-->

                <li class="sidebar-item">
                    <a id="linkEspecialidad" runat="server" href="WFEspecialidad.aspx" class="sidebar-link">
                        <i class="lni lni-ruler-pen"></i>
                        <span>Especialidades</span>
                    </a>
                </li>


                <li class="sidebar-item">
                    <a id="linkSecurity" runat="server" href="#" class="sidebar-link collapsed has-dropdown"
                        data-bs-toggle="collapse" data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <i class="lni lni-shield-2-check"></i>
                        <span>Seguridad</span>
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a id="linkUser" runat="server" href="WFUsuario.aspx" class="sidebar-link">
                                <i class="lni lni-user-4"></i>
                                Usuarios
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a id="linkPermissions" runat="server" href="WFPermission.aspx" class="sidebar-link">
                                <i class="lni lni-hand-taking-user"></i>
                                Permisos

                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a id="linkPermissionsRoles" runat="server" href="WFPermissionsRoles.aspx" class="sidebar-link">
                                <i class="lni lni-refresh-user-1"></i>
                                Permisos Roles

                            </a>
                        </li>
                    </ul>
                </li>
                <%--Configuración--%>
                <li class="sidebar-item">
                    <a id="Config" runat="server" href="#" class="sidebar-link collapsed has-dropdown"
                        data-bs-toggle="collapse" data-bs-target="#config" aria-expanded="false" aria-controls="auth">
                        <i class="lni lni-gear-1"></i>
                        <span>Configuración</span>     
                    </a>
                    <ul id="config" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a id="linkEmpresa" runat="server" href="WFEmpresa.aspx" class="sidebar-link">
                                <i class="lni lni-buildings-1"></i>
                                Consultorios
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a id="linkAsignarRedsocial" runat="server" href="WFAsignarredsocial.aspx" class="sidebar-link">
                                <i class="lni lni-plus"></i>
                                Asignar Red social
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a id="linkRedsocial" runat="server" href="WFRedsocial.aspx" class="sidebar-link">
                                <i class="lni lni-facebook"></i>
                                Redes Sociales

                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a id="linkEstado" runat="server" href="WFEstado.aspx" class="sidebar-link">
                                <i class="lni lni-vector-nodes-7"></i>
                                Estado de casos

                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a id="linkTipo" runat="server" href="WFTipo.aspx" class="sidebar-link">
                                <i class="lni lni-layers-1"></i>
                                Tipo de casos

                            </a>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="sidebar-footer">
                <a href="Logout.aspx" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Cerrar sesión</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main p-3">
            <div class="text-center">
                <h1>Bienvenido al Consultorio juridico
                </h1>
            </div>
            <%-- Aqui va los elementos de los demas formularios --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <%--JS Bootstrap--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <%--JS Sidebar--%>
    <script src="resources/js/sidebar.js"></script>
</body>
</html>
