<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentation.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Consultorio Juridico APP</title>
    <%--CSS Bootstrap--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <%--Iconos--%>
    <link href="https://cdn.lineicons.com/5.0/lineicons.css" rel="stylesheet" />
    <%--CSS Sidebar--%>
    <link href="resources/css/stylesidebar.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--<div>
        <%--Aqui esta el menú--%>
        <a href="Index.aspx">Inicio</a>
        <a href="WFCita.aspx">Citas</a>
        <a href="WFCaso.aspx">Caso</a>
        <a href="WFEstado.aspx">Estados</a>
        <a href="WFTipo.aspx">Tipos</a>
        <a href="WFExpediente.aspx">Expedientes</a>
        <a href="WFSeguimiento.aspx">Seguimientos</a>
        <a href="WFPersona.aspx">Personas</a>
        <a href="WFHorario.aspx">Horarios</a>
        <a href="WFEmpleado.aspx">Empleado</a>
        <a href="WFEspecialidad.aspx">Especilidades</a>
        <a href="WFEmpresa.aspx">Empresa</a>
        <a href="WFAsignarredsocial.aspx">Asignar Red Social</a>
        <a href="WFRedsocial">Redes Sociales</a>
        <a href="WFPermiso.aspx">Permisos</a>
        <a href="WFUsuario.aspx">Usuarios</a>
        <a href="WFRol.aspx">Rol</a>
    </div>-->

        <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-white navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand text-dark" href="WFInicio.aspx">ConsultorioAPP</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ayuda</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <div class="wrapper">

        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="lni lni-dashboard-square-1"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="WFInicio.aspx">Inicio</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-user-multiple-4"></i>
                        <span>Empleados</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a id="linkCita" runat="server" href="WFCita.aspx" class="sidebar-link">
                        <i class="lni lni-cart-1"></i>
                        <span>Productos</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a id="linkCaso" runat="server" href="WFCaso.aspx" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Categorias</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a id="linkEstado" runat="server" href="WFEstado.aspx" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Proveedores</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a id="linkTipo" runat="server" href="WFTipo.aspx" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Proveedores</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a id="linkExpediente" runat="server" href="WFExpediente.aspx" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Proveedores</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a id="linkSeguimiento" runat="server" href="WFSeguimiento.aspx" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Proveedores</span>
                    </a>
                </li> 
                <li class="sidebar-item">
                    <a id="linkPersona" runat="server" href="WFPersona.aspx" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Proveedores</span>
                    </a>
                </li>  
                <li class="sidebar-item">
                    <a id="linkHorario" runat="server" href="WFHorario.aspx" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Proveedores</span>
                    </a>
                </li> 
                <li class="sidebar-item">
                    <a id="linkEmpleado" runat="server" href="WFEmpleado.aspx" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Proveedores</span>
                    </a>
                </li>  
                <li class="sidebar-item">
                    <a id="linkEspecialidad" runat="server" href="WFEspecialidad.aspx" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Proveedores</span>
                    </a>
                </li>    
                <li class="sidebar-item">
                    <a id="linkEmpresa" runat="server" href="WFEmpresa.aspx" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Proveedores</span>
                    </a>
                </li> 
                <li class="sidebar-item">
                    <a id="linkAsignarredsocial" runat="server" href="WFAsignarredsocial.aspx" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Proveedores</span>
                    </a>
                </li> 
                <li class="sidebar-item">
                    <a id="linkRedsocial" runat="server" href="WFRedsocial.aspx" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Proveedores</span>
                    </a>
                </li>          
                <li class="sidebar-item">
                    <a id="linkPermiso" runat="server" href="WFPermiso.aspx" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Proveedores</span>
                    </a>
                </li> 
                <li class="sidebar-item">
                    <a id="linkUsuario" runat="server" href="WFUsuario.aspx" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Proveedores</span>
                    </a>
                </li> 
                <li class="sidebar-item">
                    <a id="linkRol" runat="server" href="WFRol.aspx" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Proveedores</span>
                    </a>
                </li> 




                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <i class="lni lni-shield-2-check"></i>
                        <span>Seguridad</span>
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a id="linkUser" runat="server" href="WFUsuario.aspx" class="sidebar-link">Usuarios</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="WFRol.aspx" class="sidebar-link">Roles</a>
                        </li>
                        <li class="sidebar-item">
                            <a id="linkPermission" runat="server" href="WFPermission.aspx" class="sidebar-link">Permisos</a>
                        </li>
                        <li class="sidebar-item">
                            <a id="linkPermissionRol" runat="server" href="WFPermissionsRoles.aspx" class="sidebar-link">Permisos Roles</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#multi" aria-expanded="false" aria-controls="multi">
                        <i class="lni lni-layout-9"></i>
                        <span>Multi Level</span>
                    </a>
                    <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse"
                                data-bs-target="#multi-two" aria-expanded="false" aria-controls="multi-two">Two Links
                            </a>
                            <ul id="multi-two" class="sidebar-dropdown list-unstyled collapse">
                                <li class="sidebar-item">
                                    <a href="#" class="sidebar-link">Link 1</a>
                                </li>
                                <li class="sidebar-item">
                                    <a href="#" class="sidebar-link">Link 2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-message-3-text"></i>
                        <span>Notification</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-gear-1"></i>
                        <span>Setting</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a id="linkCloseSession" runat="server" href="Logout.aspx" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Cerrar sesión</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main p-3">
            <div class="text-center">
                <h1>Bienvenido a la Ferreteria la 67
                </h1>
            </div>
            <%-- Aqui va los elementos de los demas formularios --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <%--JS Bootstrap--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <%--JS Sidebar--%>
    <script src="resources/js/sidebar.js"></script>
</body>
</html>
